/**
 * Complete test data tables for TypeScript CLI test suite execution
 * EXACT migration from ../farert/app/win_mfc/fjr_mfc/alps_mfc/test_exec.cpp test data
 * 
 * CRITICAL: Test data order and content must match original C++ implementation exactly
 * for result compatibility verification
 * 
 * Source arrays from C++ test_exec.cpp:
 * - Line 35: test_route2_tbl[]       - Complex company line routes
 * - Line 211: jct_spcial_route_tbl[] - Junction special routing tests  
 * - Line 484: hzl_def_tbl[]          - HZL definition table
 * - Line 492: hzl_route_def[]        - HZL route definitions
 * - Line 1017: test_route_tbl[]      - Basic route tests
 * - Line 1715: test_shin2_zai_tbl[]  - Shinkansen to conventional tests
 * - Line 1767: test_route3_tbl[]     - Route comparison tests
 */

/**
 * test_route2_tbl[] - Complex company line routes with third-sector railways
 * Source: Line 35-205 in test_exec.cpp
 */
export const testRoute2Tbl: string[] = [
  /* プレフィックス：=  大文字のCは往復しない。cは往復する
   *                  sは小倉博多新幹線同一線扱いにする
   *  (プレフィクスでない)eは、終端
   *                   pは、会社線で終端
   *                   xは、失敗すること
   */
  "C会社線を含む経路(2017)",
  "茂市 山田線 盛岡 田沢湖線 大曲 奥羽線 新庄 陸羽西線 余目 羽越線 新津 信越線(直江津-新潟) 宮内 上越線 越後川口 飯山線 豊野 しなの鉄道(北) 長野",
  "茂市, 山田線 盛岡 田沢湖線 大曲 奥羽線 新庄 陸羽西線 余目 羽越線 新津 信越線(直江津-新潟) 直江津 えちごトキめき鉄道（日本海ひすい） 糸魚川 大糸線 松本 篠ノ井線 篠ノ井 信越線(篠ノ井-長野) 長野",
  "福井,北陸新幹線,上越妙高,えちごトキめき鉄道（妙高はねうま）,直江津,信越線(直江津-新潟),犀潟,ほくほく線,x十日町,飯山線,豊野",
  "直江津,信越線(直江津-新潟),犀潟,ほくほく線,十日町,飯山線,飯山,北陸新幹線,高崎,上越新幹線,大宮,東北新幹線,上野,東北線,秋葉原,総武線(錦糸町-御茶ノ水),御茶ノ水",
  "福井,北陸新幹線,上越妙高,えちごトキめき鉄道（妙高はねうま）,直江津,信越線(直江津-新潟),犀潟,ほくほく線,x六日町,上越線,高崎",
  "直江津,信越線(直江津-新潟),犀潟,ほくほく線,六日町,上越線,高崎",
  "横浜,東海道線,豊橋,飯田線,辰野,中央東線(辰野支線),塩尻,篠ノ井線,松本,大糸線,糸魚川,えちごトキめき鉄道（日本海ひすい）,市振,あいの風とやま,x富山",
  "糸魚川,えちごトキめき鉄道（日本海ひすい）,市振,あいの風とやま,富山 高山線 p岐阜",
  
  "直江津,信越線(直江津-新潟),犀潟,ほくほく線,十日町,飯山線,豊野",
  "直江津,信越線(直江津-新潟),犀潟,ほくほく線,六日町,上越線,高崎",
  "糸魚川,えちごトキめき鉄道（日本海ひすい）,市振,あいの風とやま,富山",
  "横浜,東海道線,豊橋,飯田線,辰野,中央東線(辰野支線),塩尻,篠ノ井線,松本,大糸線,糸魚川,えちごトキめき鉄道（日本海ひすい）,市振",

  "小海 小海線 小諸 しなの鉄道 篠ノ井 篠ノ井線 松本",
  "小海 小海線 小諸 しなの鉄道 篠ノ井 篠ノ井線 x塩尻",
  "小海 小海線 小諸 しなの鉄道 篠ノ井 篠ノ井線 松本 大糸線 x南小谷",
  "小海 小海線 小諸 しなの鉄道 篠ノ井 篠ノ井線 姨捨",
  "八千穂 小海線 小諸 しなの鉄道 篠ノ井 篠ノ井線 姨捨",
  "海尻 小海線 小諸 しなの鉄道 p篠ノ井 篠ノ井線 x姨捨",
  "小淵沢 小海線 小諸 しなの鉄道 p篠ノ井 篠ノ井線 x姨捨",
  "新宿 中央東線 小淵沢 小海線 小諸 しなの鉄道 p篠ノ井 篠ノ井線 x姨捨",
  "C連絡運輸運賃",
  "直江津 えちごトキめき鉄道（日本海ひすい） 糸魚川 大糸線 姫川(糸)",
  "直江津 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま 高岡 氷見線 p越中中川",
  "直江津 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま 高岡 氷見線 p氷見",
  "直江津 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま 高岡",
  "直江津 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま 倶利伽羅",
  "直江津 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま 倶利伽羅 IRいしかわ 津幡",
  "直江津 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま 倶利伽羅 IRいしかわ 津幡 七尾線 七尾",
  "直江津 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま 倶利伽羅 IRいしかわ 金沢",
  "直江津 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま 倶利伽羅 IRいしかわ 小松",
  "直江津 えちごトキめき鉄道（妙高はねうま） 上越妙高",
  "上越妙高 えちごトキめき鉄道（妙高はねうま） 直江津 えちごトキめき鉄道（日本海ひすい） 糸魚川 大糸線 姫川(糸)",
  "上越妙高 えちごトキめき鉄道（妙高はねうま） 直江津 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま 高岡 氷見線 p越中中川",
  "上越妙高 えちごトキめき鉄道（妙高はねうま） 直江津 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま 高岡 氷見線 p氷見",
  "上越妙高 えちごトキめき鉄道（妙高はねうま） 直江津 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま 高岡",
  "上越妙高 えちごトキめき鉄道（妙高はねうま） 直江津 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま 倶利伽羅 IRいしかわ 津幡",
  "上越妙高 えちごトキめき鉄道（妙高はねうま） 直江津 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま 倶利伽羅",
  "上越妙高 えちごトキめき鉄道（妙高はねうま） 直江津 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま 倶利伽羅 IRいしかわ 津幡 七尾線 p七尾",
  "上越妙高 えちごトキめき鉄道（妙高はねうま） 直江津 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま 倶利伽羅 IRいしかわ 金沢",
  "上越妙高 えちごトキめき鉄道（妙高はねうま） 直江津 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま 倶利伽羅 IRいしかわ 大聖寺 ハピラインふくい 芦原温泉",
  "姫川(糸) 大糸線 糸魚川 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま x富山",	// 市振は通過連絡運輸不可
  "                                    市振 あいの風とやま 富山",
  "市振 あいの風とやま 富山",
  "姫川(糸) 大糸線 糸魚川 えちごトキめき鉄道（日本海ひすい） 直江津 信越線(直江津-新潟) 宮内",
  "南小谷 大糸線 糸魚川 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま x富山",
  "                                  市振 あいの風とやま  富山",
  "南小谷 大糸線 糸魚川 えちごトキめき鉄道（日本海ひすい） 直江津 信越線(直江津-新潟) 宮内",
  "南小谷 大糸線 糸魚川 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま x高岡 氷見線 氷見",
  "                                  市振 あいの風とやま  高岡 氷見線 氷見",
  "南小谷 大糸線 糸魚川 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま x高岡 城端線 城端",
  "                                  市振 あいの風とやま  高岡 城端線 城端",
  "南小谷 大糸線 糸魚川 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま x倶利伽羅 IRいしかわ 津幡",
  "                                  市振 あいの風とやま  倶利伽羅 IRいしかわ 津幡",
  "南小谷 大糸線 糸魚川 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま x倶利伽羅 IRいしかわ 津幡 七尾線 七尾",
  "                                  市振 あいの風とやま  倶利伽羅 IRいしかわ 津幡 七尾線 七尾",
  "南小谷 大糸線 糸魚川 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま x倶利伽羅 IRいしかわ 金沢",
  "                                  市振 あいの風とやま  倶利伽羅 IRいしかわ 金沢",
  "南小谷 大糸線 糸魚川 えちごトキめき鉄道（日本海ひすい） 市振 あいの風とやま x倶利伽羅 IRいしかわ 大聖寺 ハピラインふくい 敦賀",
  "                                  市振 あいの風とやま  倶利伽羅 IRいしかわ 大聖寺 ハピラインふくい 敦賀",
  "城端 城端線 高岡 氷見線 氷見",
  "城端 城端線 高岡 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） x直江津 信越線(直江津-新潟) 宮内",
  "                                市振 えちごトキめき鉄道（日本海ひすい） 直江津 信越線(直江津-新潟) 宮内",
  "城端 城端線 高岡 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） x糸魚川 北陸新幹線 上越妙高",
  "                                市振 えちごトキめき鉄道（日本海ひすい）  糸魚川 北陸新幹線 上越妙高",
  "城端 城端線 高岡 あいの風とやま 富山 北陸新幹線 上越妙高",

  "城端 城端線 高岡 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） x直江津 えちごトキめき鉄道（妙高はねうま） 上越妙高",
  "                                市振 えちごトキめき鉄道（日本海ひすい）  直江津 えちごトキめき鉄道（妙高はねうま） 上越妙高",
  "城端 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 ",
  "城端 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 七尾線 七尾 ",
  "城端 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 金沢 ",
  "城端 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 大聖寺 ハピラインふくい 福井 ",
  "氷見 氷見線 高岡 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） x糸魚川 北陸新幹線 上越妙高",
  "                                市振 えちごトキめき鉄道（日本海ひすい）  糸魚川 北陸新幹線 上越妙高",
  "氷見 氷見線 高岡 あいの風とやま 富山 北陸新幹線 上越妙高",
  "氷見 氷見線 高岡 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） x直江津 えちごトキめき鉄道（妙高はねうま） 上越妙高",
  "                                市振 えちごトキめき鉄道（日本海ひすい） 直江津 えちごトキめき鉄道（妙高はねうま） 上越妙高",
  "氷見 氷見線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 ",
  "氷見 氷見線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 七尾線 七尾 ",
  "氷見 氷見線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 金沢 ",
  "氷見 氷見線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 大聖寺 ハピラインふくい 福井 ",
  "高岡 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） 糸魚川 北陸新幹線 上越妙高",
  "高岡 あいの風とやま 富山 北陸新幹線 上越妙高",
  "高岡 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） 直江津 えちごトキめき鉄道（妙高はねうま） 上越妙高",
  "高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 ",
  "高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 七尾線 七尾 ",
  "高岡 あいの風とやま 倶利伽羅 IRいしかわ 金沢 ",
  "高岡 あいの風とやま 倶利伽羅 IRいしかわ 大聖寺 ハピラインふくい 福井 ",
  "新高岡 城端線 高岡 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） x糸魚川 北陸新幹線 上越妙高",
  "                                  市振 えちごトキめき鉄道（日本海ひすい） 糸魚川 北陸新幹線 上越妙高",
  "新高岡 城端線 高岡 あいの風とやま 富山 北陸新幹線 上越妙高",
  "新高岡 城端線 高岡 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） x直江津 えちごトキめき鉄道（妙高はねうま） 上越妙高",
  "新高岡 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 ",
  "新高岡 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 七尾線 七尾 ",
  "新高岡 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 金沢 ",
  "新高岡 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 大聖寺 ハピラインふくい 福井 ",
  "新高岡 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 七尾線 宇野気 ",
  "七尾 七尾線 津幡 IRいしかわ 大聖寺 ハピラインふくい 福井 ",
  "七尾 七尾線 津幡 IRいしかわ 金沢 ",
  "七尾 七尾線 津幡 ",
  "七尾 七尾線 津幡 IRいしかわ 倶利伽羅 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） x糸魚川 北陸新幹線 上越妙高",
  "                                                    市振 えちごトキめき鉄道（日本海ひすい）  糸魚川 北陸新幹線 上越妙高",
  "七尾 七尾線 津幡 IRいしかわ 倶利伽羅 あいの風とやま 富山 北陸新幹線 上越妙高",
  "七尾 七尾線 津幡 IRいしかわ 倶利伽羅 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） x直江津 えちごトキめき鉄道（妙高はねうま） 上越妙高",
  "                                                    市振 えちごトキめき鉄道（日本海ひすい）  直江津 えちごトキめき鉄道（妙高はねうま） 上越妙高",
  "津幡 IRいしかわ 大聖寺 ハピラインふくい 福井 ",
  "津幡 IRいしかわ 金沢 ",
  "津幡 IRいしかわ 倶利伽羅 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） 糸魚川 北陸新幹線 上越妙高", /* 会社線始発なので 市振通り抜けられる */
  "津幡 IRいしかわ 倶利伽羅 あいの風とやま 富山 北陸新幹線 上越妙高",
  "津幡 IRいしかわ 倶利伽羅 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） 直江津 えちごトキめき鉄道（妙高はねうま） 上越妙高",/* 会社線始発なので 市振通り抜けられる */
  "金沢 IRいしかわ 倶利伽羅 あいの風とやま 高岡 ",
  "金沢 IRいしかわ 倶利伽羅 あいの風とやま 高岡 氷見線 氷見 ",
  "金沢 IRいしかわ 倶利伽羅 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） 糸魚川 北陸新幹線 上越妙高",	/* 会社線始発なので 市振通り抜けられる */
  "金沢 IRいしかわ 倶利伽羅 あいの風とやま 富山 北陸新幹線 上越妙高",
  "金沢 IRいしかわ 倶利伽羅 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） 直江津 えちごトキめき鉄道（妙高はねうま） 上越妙高",	/* 会社線始発なので 市振通り抜けられる */
  "敦賀 ハピラインふくい 大聖寺 IRいしかわ 倶利伽羅 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） 糸魚川 北陸新幹線 上越妙高",
  "                                                      市振 えちごトキめき鉄道（日本海ひすい）  糸魚川 北陸新幹線 上越妙高",
  "敦賀 ハピラインふくい 大聖寺 IRいしかわ 倶利伽羅 あいの風とやま 富山 北陸新幹線 上越妙高",
  "                                                      富山 北陸新幹線  上越妙高",
  "敦賀 ハピラインふくい 大聖寺 IRいしかわ 倶利伽羅 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） 直江津 えちごトキめき鉄道（妙高はねうま） 上越妙高",
  "                                                      市振 えちごトキめき鉄道（日本海ひすい）  直江津 えちごトキめき鉄道（妙高はねうま） 上越妙高",
  "敦賀 ハピラインふくい 大聖寺 IRいしかわ 倶利伽羅 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） 直江津 信越線(直江津-新潟) 宮内 ",
  "                                                      市振 えちごトキめき鉄道（日本海ひすい）  直江津 信越線(直江津-新潟) 宮内 ",
  "敦賀 ハピラインふくい 大聖寺 IRいしかわ 倶利伽羅 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） 糸魚川 大糸線 姫川(糸) ",
  "                                                      市振 えちごトキめき鉄道（日本海ひすい）  糸魚川 大糸線 姫川(糸) ",
  "氷見 氷見線 高岡 あいの風とやま 市振 えちごトキめき鉄道（日本海ひすい） x直江津 信越線(直江津-新潟) 宮内 ",
  "                                市振 えちごトキめき鉄道（日本海ひすい）  直江津 信越線(直江津-新潟) 宮内 ",
  "金沢 IRいしかわ 倶利伽羅 あいの風とやま 高岡",
  "金沢 IRいしかわ 倶利伽羅",
  "倶利伽羅 あいの風とやま 高岡",
  "新高岡 城端線 高岡",
  ""
];

/**
 * jct_spcial_route_tbl[] - Junction special routing tests with ^A, ^C, _E prefixes
 * Source: Line 211-481 in test_exec.cpp
 */
export const jctSpecialRouteTbl: string[] = [
  "^A-0|名古屋,中央西線,恵那",
  "^A-1|大阪,東海道線,名古屋,中央西線,恵那",
  "^C-1|横浜,東海道線,名古屋,中央西線,恵那",
  "^I|亀山,関西線,名古屋,中央西線,恵那",
  "^A-2|新大阪,東海道新幹線,名古屋,中央西線,恵那",
  "^C-2|新横浜,東海道新幹線,名古屋,中央西線,恵那",
  "^C-2x|三河安城,東海道新幹線,名古屋,中央西線,恵那",
  "^E-0|大阪,東海道線,名古屋,中央西線,金山(中)",
  "^E-1_|大阪,東海道線,名古屋,中央西線,金山(中),東海道線,横浜",
  "^E-1a|大阪,東海道線,名古屋,中央西線,金山(中),東海道線,x大阪",
  "^E-2|新大阪,東海道新幹線,名古屋,中央西線,金山(中),東海道線,横浜",
  "^E-3|横浜,東海道線,名古屋,中央西線,x金山(中)",		// 12.15.add
  "^E-4|静岡,東海道新幹線,名古屋,中央西線,x金山(中)",	// 12.15.add
  "^E-5|静岡,東海道新幹線,名古屋,東海道線,x金山(中)",	// 12.15.add
  "^G|亀山,関西線,名古屋,中央西線,金山(中),東海道線,横浜",
  "^G-3|名古屋,中央西線,金山(中),東海道線,横浜",
  "^G-2|名古屋,中央西線,金山(中)",
  "^G-4|名古屋,中央西線,金山(中),東海道線,x大阪",
  "_F-0|金山(中),中央西線,名古屋",
  "_F-1|横浜,東海道線,金山(中),中央西線,名古屋,東海道線,大阪",
  "_F-2|金山(中),中央西線,名古屋,東海道線,大阪",
  "_E-10|金山(中),中央西線,名古屋,東海道線,x横浜",
  "_H|横浜,東海道線,金山(中),中央西線,名古屋,関西線,亀山",
  "_E-11|大阪,東海道線,金山(中),中央西線,x名古屋,東海道線,横浜",	//
  "_E-112|大阪,東海道線,金山(中),中央西線,x金山(中),東海道線,横浜",
  "_E-12|大阪,東海道線,金山(中),中央西線,x名古屋,東海道線,大垣",	//
  "_E-13|横浜,東海道線,金山(中),中央西線,名古屋,東海道線,x静岡",
  "_E-14|横浜,東海道線,金山(中),中央西線,名古屋,東海道線,x金山(中)",	//
  "_F-3a|金山(中),中央西線,名古屋,東海道新幹線,新大阪",
  "_F-3b|金山(中),中央西線,名古屋,東海道新幹線,x新横浜",	//12/15
  "_J-0|恵那,中央西線,名古屋",
  "_B-0|恵那,中央西線,名古屋,中央西線,x金山(中)",	//1
  "_B-1|恵那,中央西線,名古屋,東海道線,大阪",
  "_D-1|恵那,中央西線,名古屋,東海道線,x横浜",
  "_B-2|恵那,中央西線,名古屋,東海道新幹線,新大阪",
  "_D-2|恵那,中央西線,名古屋,東海道新幹線,新横浜",
  "_D-2x|恵那,中央西線,名古屋,東海道新幹線,三河安城",
  "_J|恵那,中央西線,名古屋,関西線,亀山",
  "_1|松本,中央西線,名古屋,東海道新幹線,新横浜",
  "_2a|新横浜,東海道新幹線,名古屋,中央西線,松本,篠ノ井線,篠ノ井",
  "_2b|篠ノ井,篠ノ井線,松本,中央西線,名古屋,東海道新幹線,新横浜",
  "_3|新横浜,東海道新幹線,名古屋,中央西線,松本,中央東線,東京,東北線,x大宮",
  "_4|甲府,中央東線,松本,中央西線,名古屋,東海道新幹線,品川",
  "_5|甲府,中央東線,松本,中央東線,x塩尻",	//
  "_6|甲府,中央東線,松本,中央西線,x塩尻",	//
  "_7|甲府,中央東線,松本,篠ノ井線,x塩尻",	//
  "_8|恵那,中央西線,松本,中央東線,東京,東北線,x大宮",
  "_9|恵那,中央西線,松本,中央東線,東京,東北新幹線,大宮",
  "_a|塩尻,中央東線,松本,大糸線,白馬",
  "_b|塩尻,中央東線,松本,中央西線,x塩尻",	//
  "_c|塩尻,中央西線,松本,中央東線,x塩尻",	///
  "_d|塩尻,篠ノ井線,松本,中央東線,x塩尻",	///
  "_e|塩尻,篠ノ井線,松本,中央西線,x塩尻",	///
  "_f|塩尻,篠ノ井線,松本,篠ノ井線,x塩尻",	///
  "_g|塩尻,中央東線,松本,中央西線,恵那",
  "_h|塩尻,中央西線,松本,中央東線,甲府",
  "_i|塩尻,中央西線,松本,篠ノ井線,x塩尻",	///
  "_j0|金山(中),中央西線,名古屋,東海道線,x金山(中)",	///
  "_j1|金山(中),東海道線,名古屋,東海道線,x金山(中)",	///
  "_j2|金山(中),東海道線,名古屋,東海道線,x大高",
  "_j3|金山(中),東海道線,名古屋,東海道線,x刈谷",
  "_j4|金山(中),東海道線,名古屋,東海道線,x静岡",
  "j5|新大阪,山陽新幹線,岡山,赤穂線,西大寺",
  "KA-0|小倉,日田彦山線,呼野",
  "KA-1|門司,鹿児島線,小倉,日田彦山線,呼野",
  "KC-1|折尾,鹿児島線,小倉,日田彦山線,呼野",
  "KC-2|博多,山陽新幹線,小倉,日田彦山線,呼野",	//
  "KA-2|広島,山陽新幹線,小倉,日田彦山線,呼野",
  "KC-3|西小倉,鹿児島線,小倉,日田彦山線,呼野",
  "KE0|小倉,日田彦山線,西小倉",
  "KE1|門司,鹿児島線,小倉,日田彦山線,西小倉",
  "KE2|折尾,鹿児島線,小倉,日田彦山線,x西小倉",
  "KE3|博多,山陽新幹線,小倉,日田彦山線,x西小倉",
  "KE4|広島,山陽新幹線,小倉, 日田彦山線,西小倉",
  "KE5|西小倉,鹿児島線,小倉,日田彦山線,x西小倉",
  "KF0|小倉,日田彦山線,城野",
  "KF1|門司,鹿児島線,小倉,日田彦山線,城野",
  "KF2|折尾,鹿児島線,小倉,日田彦山線,城野",
  "KF3|博多,山陽新幹線,小倉,日田彦山線,城野",
  "KF4|広島,山陽新幹線,小倉,日田彦山線,城野",
  "KF5|西小倉,鹿児島線,小倉,日田彦山線,城野",
  "KH0|呼野,日田彦山線,小倉",
  "KH1|呼野,日田彦山線,小倉,鹿児島線,門司",
  "KH2|呼野,日田彦山線,小倉,鹿児島線,x折尾",
  "KH3|呼野,日田彦山線,小倉,山陽新幹線,博多",
  "KH4|呼野,日田彦山線,小倉,山陽新幹線,広島",
  "KI0|西小倉,日田彦山線,小倉",
  "KI1|西小倉,日田彦山線,小倉,鹿児島線,門司",
  "KI2|西小倉,日田彦山線,小倉,鹿児島線,x折尾",
  "KI2-1|西小倉,日田彦山線,小倉,鹿児島線,x西小倉",
  "KI3|西小倉,日田彦山線,小倉,山陽新幹線,x博多",
  "KI4|西小倉,日田彦山線,小倉,山陽新幹線,広島",
  "KJ0|城野,日田彦山線,小倉",
  "KJ1|城野,日田彦山線,小倉,鹿児島線,門司",
  "KJ2|城野,日田彦山線,小倉,鹿児島線,x折尾",
  "KJ3|城野,日田彦山線,小倉,山陽新幹線,博多",
  "KJ4|城野,日田彦山線,小倉,山陽新幹線,広島",
  "KJ5|城野,日田彦山線,西小倉",
  "Kx1|西小倉,日田彦山線,城野",
  "z1|小山 東北新幹線 郡山(北) 水郡線 水戸",
  "z2|福島(北) 東北新幹線 郡山(北) 水郡線 水戸",
  "z3|水戸 水郡線 郡山(北) 東北新幹線 福島(北)",
  "z4|水戸 水郡線 郡山(北) 東北新幹線 小山",
  "z1|小山 東北線 郡山(北) 水郡線 水戸",
  "z2|福島(北) 東北線 郡山(北) 水郡線 水戸",
  "z3|水戸 水郡線 郡山(北) 東北線 福島(北)",
  "z4|水戸 水郡線 郡山(北) 東北線 x小山",
  "x1|水上 上越線     長岡 信越線(直江津-新潟) 新潟",
  "x2|大宮 上越新幹線 長岡 信越線(直江津-新潟) 新潟",
  "x3|水上 上越線     長岡 信越線(直江津-新潟) x直江津",
  "x4|大宮 上越新幹線 長岡 信越線(直江津-新潟) 直江津",	//!!!並行在来線-新幹線
  "x5|直江津 信越線(直江津-新潟) 長岡 上越新幹線 大宮",	//!!!並行在来線-新幹線
  "x6|直江津 信越線(直江津-新潟) 長岡 上越線 水上",
  "x7|大宮 東北新幹線 宇都宮 烏山線 烏山",
  "x8|大宮 東北線 宇都宮 烏山線 烏山",
  "x9|烏山 烏山線 宇都宮 東北新幹線 大宮",
  "xa|烏山 烏山線 宇都宮 東北線 大宮",
  "xb|烏山 烏山線 宇都宮 東北新幹線 仙台",
  "xc|烏山 烏山線 宇都宮 東北線 x仙台",
  "xd|仙台 東北新幹線 宇都宮 烏山線 烏山",
  "xe|仙台 東北線 宇都宮 烏山線 烏山",
  "xf|大宮 上越新幹線 高崎 両毛線 小山",
  "xg|越後湯沢 上越新幹線 高崎 両毛線 小山",
  "xh|越後湯沢 上越線 高崎 両毛線 小山",
  "xi|越後湯沢 上越新幹線 高崎 八高線 高麗川",
  "xj|越後湯沢 上越線 高崎 八高線 高麗川",
  "xk|越後湯沢 上越新幹線 高崎 信越線(高崎-横川) 横川(信)",
  "xl|越後湯沢 上越線 高崎 信越線(高崎-横川) 横川(信)",
  "x1|越後湯沢 上越新幹線 高崎 北陸新幹線 長野",
  "xm|越後湯沢 上越線 高崎 北陸新幹線 長野",
  "xn|横川(信) 信越線(高崎-横川) 高崎 八高線 高麗川",
  "xo|長野 北陸新幹線 高崎 八高線 高麗川",
  "xp|横川(信) 信越線(高崎-横川) 高崎 両毛線 小山",
  "xq|長野 北陸新幹線 高崎 両毛線 小山",
  "xr|小山 両毛線 高崎 上越新幹線 大宮",
  "xs|小山 両毛線 高崎 高崎線 大宮",
  "xt|小山 両毛線 高崎 上越新幹線 越後湯沢",
  "xu|小山 両毛線 高崎 上越線 x越後湯沢",
  "xv|小山 両毛線 高崎 信越線(高崎-横川) 横川(信)",
  "xw|小山 両毛線 高崎 北陸新幹線 長野",
  "xx|小山 両毛線 高崎 八高線 高麗川",
  "xy|高麗川 八高線 高崎 上越新幹線 大宮",
  "xz|高麗川 八高線 高崎 高崎線 x大宮",
  "y0|高麗川 八高線 高崎 両毛線 小山",
  "y1|高麗川 八高線 高崎 北陸新幹線 長野",
  "y2|高麗川 八高線 高崎 信越線(高崎-横川) 横川(信)",
  "y3|高麗川 八高線 高崎 上越新幹線 越後湯沢",
  "y4|高麗川 八高線 高崎 上越線 越後湯沢",
  "y5|新大阪 東海道新幹線 京都 湖西線 敦賀 北陸新幹線 福井",
  "y6|新大阪 東海道線     京都 湖西線 敦賀 北陸新幹線 福井",
  "y7|新大阪 東海道新幹線 京都 湖西線 敦賀 小浜線 小浜",
  "y8|新大阪 東海道線     京都 湖西線 敦賀 小浜線 小浜",
  "y9|小浜 小浜線 敦賀 湖西線 京都 東海道新幹線 新大阪",
  "ya|小浜 小浜線 敦賀 湖西線 京都 東海道新幹線 新横浜",
  "yb|福井 北陸新幹線 敦賀 湖西線 京都 東海道新幹線 新大阪",
  "yc|福井 北陸新幹線 敦賀 湖西線 京都 東海道線 新大阪",
  "yd|福井 北陸新幹線 敦賀 湖西線 京都 東海道新幹線 新横浜",
  "ye|福井 北陸新幹線 敦賀 湖西線 京都 東海道線 x横浜",
  "yf|新横浜 東海道新幹線 京都 湖西線 敦賀",
  "yg|横浜   東海道線     京都 湖西線 敦賀",
  "yh|新大阪 東海道新幹線 京都 湖西線 敦賀",
  "yi|新大阪 東海道線     京都 湖西線 敦賀",
  "yj|岡山 山陽新幹線 新大阪 東海道線 大阪 福知山線 谷川",		//!!!ok
  "yk|神戸 東海道線 大阪 福知山線 谷川",
  "yl|谷川 福知山線 大阪 東海道線 新大阪 山陽新幹線 岡山",
  "ym|谷川 福知山線 大阪 東海道線 x神戸",
  "yn|西大寺 赤穂線 岡山 山陽新幹線 新神戸",
  "yo|西大寺 赤穂線 岡山 山陽線 x神戸",
  "yp|西大寺 赤穂線 岡山 山陽新幹線 新倉敷",
  "yq|西大寺 赤穂線 岡山 山陽線 倉敷",
  "yr|新大阪 山陽新幹線 岡山 赤穂線 西大寺",
  "ys|神戸 山陽線 岡山 赤穂線 西大寺",
  "yt|新倉敷 山陽新幹線 岡山 赤穂線 西大寺",
  "yu|倉敷 山陽線 岡山 赤穂線 西大寺",
  "yv|総社 吉備線 岡山 赤穂線 西大寺",
  "yw|西大寺 赤穂線 岡山 吉備線 総社",
  "yx|西大寺 赤穂線 岡山 伯備線 米子",
  "yy|米子 伯備線 岡山 山陽新幹線  広島",
  "yz|米子 伯備線 岡山 山陽線  x広島",
  "w0|米子 伯備線 岡山 山陽新幹線  姫路",
  "w1|広島 山陽新幹線  岡山 伯備線 米子",
  "w2|広島 山陽線      岡山 伯備線 米子 山陰線 松江",
  "w3|姫路 山陽新幹線  岡山 伯備線 米子 山陰線 x鳥取",
  "w4|広島 芸備線 新見 伯備線 x米子",
  "w5|広島 芸備線 新見 伯備線 岡山",
  "w6|岡山 伯備線 新見 芸備線 広島",
  "w7|米子 伯備線 新見 芸備線 広島",
  "w8|姫路 姫新線 新見 芸備線 広島",
  "w9|姫路 姫新線 備中神代 芸備線 広島",
  "wa|姫路 姫新線 備中神代 伯備線 米子",
  "wb|姫路 姫新線 備中神代 伯備線 x岡山",
  "wc|鳥取 山陰線 米子 伯備線 倉敷",
  "wd|松江 山陰線 米子 伯備線 倉敷",
  "we|呉 呉線 広島 山陽新幹線 岡山",
  "wf|呉 呉線 広島 山陽線 x岡山",
  "wg|呉 呉線 広島 山陽新幹線 厚狭",
  "wh|呉 呉線 広島 山陽線 厚狭",
  "wi|呉 呉線 広島 可部線 可部",
  "wj|可部 可部線 広島 呉線 呉",
  "wk|岡山 山陽新幹線 広島 呉線 呉",
  "wl|岡山 山陽線 広島 呉線 呉",			////!!!ok
  "wm|厚狭 山陽新幹線 広島 呉線 呉",
  "wn|厚狭 山陽線 広島 呉線 呉",
  "wo|厚狭 山陽新幹線 広島 可部線 可部",
  "wp|厚狭 山陽線 広島 可部線 可部",
  "wq|可部 可部線 広島 山陽新幹線 厚狭",
  "wr|可部 可部線 広島 山陽線 x厚狭",
  "ws|可部 可部線 広島 山陽新幹線 岡山",
  "wt|可部 可部線 広島 山陽線 岡山",
  "wu|長門市 山陰線 下関 山陽線 x厚狭",	//////ok
  "wv|厚狭 山陽線 下関 山陰線 長門市",
  "ww|篠栗 篠栗線 博多 山陽新幹線 厚狭",
  "wx|篠栗 篠栗線 博多 鹿児島線 x門司港",
  "wy|篠栗 篠栗線 博多 九州新幹線 新鳥栖",
  "wz|新鳥栖 九州新幹線 博多 篠栗線 篠栗",
  "v0|門司港 鹿児島線 博多 篠栗線 篠栗",
  "v1|久留米 鹿児島線 博多 篠栗線 篠栗",
  "v2|厚狭 山陽新幹線 博多 篠栗線 篠栗",
  "jb1|博多 山陽新幹線 小倉 鹿児島線 x香椎",
  "jb2|小倉 山陽新幹線 博多 鹿児島線 吉塚 篠栗線 篠栗",
  "jb20|小倉 山陽新幹線 博多 篠栗線 篠栗",
  "jb21|小倉 山陽新幹線 博多 鹿児島線 吉塚",		//!!!! oだがNot Yet flag ONにより運賃表示なし
  "jb3|小倉 山陽新幹線 博多 篠栗線 x吉塚",
  "jb31|博多,山陽新幹線,小倉,鹿児島線,西小倉",
  "jb4|城野 日豊線 西小倉 鹿児島線 小倉 山陽新幹線 博多",
  "jb5|篠栗 篠栗線 吉塚 鹿児島線 博多 山陽新幹線 小倉",
  "JSBH001|大宮 上越新幹線 長岡 信越線(直江津-新潟) 直江津",	//!!!jb6
  "JSBH002|大宮 上越新幹線 長岡 信越線(直江津-新潟) 新津",	//!!!
  "JSBH003|燕三条 上越新幹線 長岡 信越線(直江津-新潟) 新津",	//!!!
  "JSBH004|大宮 上越新幹線 長岡 信越線(直江津-新潟) x宮内",		//!!!jb7
  "JSBH005|大宮 上越新幹線 長岡 信越線(直江津-新潟) x宮内 信越線(直江津-新潟) 直江津",		//!!!jb8
  "JSBH006|大宮 上越新幹線 長岡 信越線(直江津-新潟) x宮内 上越線 小千谷",	//!!!
  "JSBH007|新潟 上越新幹線 長岡 信越線(直江津-新潟) 宮内",		//!!!
  "JSBH008|新潟 上越新幹線 長岡 信越線(直江津-新潟) 直江津",		//!!!
  "JSBH009|新潟 上越新幹線 長岡 信越線(直江津-新潟) 亀田",		//!!!
  "JSBS001|直江津 信越線(直江津-新潟) 長岡 上越新幹線 大宮",	//!!!jb9
  "JSBS002|新津 信越線(直江津-新潟) 長岡 上越新幹線 大宮",		//!!!jba
  "JSBS003|新津 信越線(直江津-新潟) 長岡 上越新幹線 新潟",		//!!!jbb
  "JSBS004|宮内 信越線(直江津-新潟) 長岡 上越新幹線 x大宮",		//jbc
  "JSBS005|直江津 信越線(直江津-新潟) 宮内 信越線(直江津-新潟) 長岡 上越新幹線 x大宮",//jbd
  "JSBS006|小千谷 上越線 宮内 信越線(直江津-新潟) 長岡 上越新幹線 x大宮",	//jbe
  "JSBS007|宮内 信越線(直江津-新潟) 長岡 上越新幹線 新潟",	//jbf
  "JSBS008|新潟 上越新幹線 長岡 上越新幹線 大宮",
  "JSBS009|新潟 上越新幹線 長岡 上越新幹線 x新潟",		//!!!jbg
  "jsb01|吉塚 鹿児島線 博多 山陽新幹線 x小倉",
  "jsb01a|吉塚 篠栗線 博多 山陽新幹線 x小倉",
  "jsb02|柚須 篠栗線 吉塚 鹿児島線 博多 山陽新幹線 小倉",
  "jsb03|西小倉 鹿児島線 小倉 山陽新幹線 x博多",
  "jsb03a|西小倉 日豊線 小倉 山陽新幹線 x博多",
  "jsb03b|西小倉 日田彦山線 小倉 山陽新幹線 x博多",
  "jsb04|南小倉 日豊線 西小倉 鹿児島線 小倉 山陽新幹線 博多",
  //"jsb04a|南小倉 日田彦山線 西小倉 鹿児島線 小倉 山陽新幹線 博多",南小倉に日豊線はない
  "#|博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 行橋",
  "#|博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 南行橋",
  "#|博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 今津",
  "#|博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 直川",
  "#|博多 				 鹿児島線 西小倉 日豊線 行橋",
  "#|博多 				 鹿児島線 西小倉 日豊線 南行橋",
  "#|博多 				 鹿児島線 西小倉 日豊線 今津",
  "#|博多 				 鹿児島線 西小倉 日豊線 直川",
  "JSBX001|小千谷 上越線 長岡 上越新幹線 x大宮",
  "JSBX002|小千谷 上越線 長岡 上越新幹線 新潟",
  "JSBX003|小千谷 上越線 長岡 信越線(直江津-新潟) x直江津", //信越線-長岡が追加されるのでGUIでは戻って操作することになる
  "JSBX004|直江津 信越線(直江津-新潟) 長岡 上越線 越後湯沢",
  "JSBX005|直江津 信越線(直江津-新潟) 長岡 上越新幹線 越後湯沢",
  "JSBHX001|新潟 上越新幹線 長岡 上越線 越後湯沢",
  "JSBHX002|新潟 上越新幹線 長岡 上越線 宮内",
  "*|横浜,東海道線,東京,京葉線,市川塩浜,京葉線(市川塩浜-西船橋),西船橋,総武線,錦糸町,総武線(錦糸町-御茶ノ水),秋葉原,東北線,宇都宮",
  ""
];

/**
 * hzl_def_tbl[] - HZL definition table
 * Source: Line 484-489 in test_exec.cpp  
 */
export const hzlDefTbl: string[] = [
  "京都,東海道新幹線,新大阪,岐阜羽島",
  "三河安城,東海道新幹線,名古屋,新横浜",
  "三河安城,東海道新幹線,名古屋,新横浜",
  ""
];

/**
 * hzl_route_def[] - HZL route definitions  
 * Source: Line 492-524+ in test_exec.cpp
 */
export const hzlRouteDef: string[] = [
  "東京, 東海道新幹線, 品川, 東海道線, x新橋",
  "東京, 東海道線, 品川, 東海道新幹線, x東京",
  "新橋, 東海道線, 品川, 東海道新幹線, x東京",
  "東京, 東海道新幹線, 品川, 東海道線, o小田原",
  "東京, 東海道線, 品川, 東海道新幹線, o小田原",
  "東京,東海道新幹線,浜松,東海道線,x天竜川",
  "米原,東海道新幹線,浜松,東海道線,o天竜川",
  "東京,東海道新幹線,静岡,東海道線,o草薙",
  "米原,東海道新幹線,静岡,東海道線,x焼津",
  "名古屋,東海道新幹線,静岡,東海道線,o草薙",
  "天竜川,東海道線,浜松,東海道新幹線,x東京",
  "焼津,東海道線,静岡,東海道新幹線,o東京",
  "草薙,東海道線,静岡,東海道新幹線,o東京",
  "焼津,東海道線,静岡,東海道新幹線,x米原",
  "神戸,東海道線,新大阪,東海道新幹線,o東京",
  "博多,鹿児島線,小倉,山陽新幹線,o新大阪",
  "岐阜,東海道線,名古屋,東海道新幹線,o米原",
  "草薙,東海道線,静岡,東海道新幹線,o東京",
  "米原,東海道新幹線,名古屋,東海道線,o岐阜",
  "東京,東海道新幹線,静岡,東海道線,o草薙",
  "東京,東海道新幹線,小田原,東海道線,o鴨宮",
  "東京,東海道新幹線,小田原,東海道線,o二宮",
  "東京,東海道新幹線,小田原,東海道線,o早川",
  "東京,東海道線,小田原,東海道新幹線,o新横浜",
  "東京,東海道線,小田原,東海道新幹線,o熱海",
  "早川,東海道線,小田原,東海道新幹線,x熱海",
  "東京,東海道新幹線,熱海,東海道線,x湯河原",
  "東京,東海道新幹線,熱海,東海道線,o函南",
  "東京,東海道線,熱海,東海道新幹線,o三島",
  "東京,東海道線,熱海,東海道新幹線,x小田原",
  "東京,東海道新幹線,三島,東海道線,o富士川",
  "東京,東海道新幹線,三島,東海道線,x函南",
  ""
];

/**
 * test_route_tbl[] - Basic route tests
 * Source: Line 1017-1712 in test_exec.cpp
 */
export const testRouteTbl: string[] = [
  "c会社線を含む経路",
  "横浜,東海道線,品川,山手線,新宿,中央東線,西国分寺,武蔵野線,南浦和,東北線,大宮,東北新幹線,盛岡,IGRいわて銀河,目時,青い森鉄道,野辺地,大湊線,下北",
  "横浜,東海道線,品川,山手線,池袋,埼京線,武蔵浦和,武蔵野線,南浦和,東北線,大宮,東北新幹線,盛岡,IGRいわて銀河,目時,青い森鉄道,青森,奥羽線,新青森,北海道新幹線,新函館北斗,函館線,長万部,室蘭線,沼ノ端,千歳線,白石(函),函館線,札幌",
  "横浜,東海道線,山科,湖西線,近江塩津,北陸線,敦賀,小浜線,東舞鶴,舞鶴線,西舞鶴,宮津線(京都丹後鉄道),宮津,宮福線(京都丹後鉄道),福知山,福知山線,谷川,加古川線,加古川",
  "cJR各社跨ぎ",
  "香住,山陰線,豊岡,宮津線(京都丹後鉄道),宮津,宮福線(京都丹後鉄道),福知山,山陰線,綾部",
  "香住,山陰線,豊岡,宮津線(京都丹後鉄道),西舞鶴,舞鶴線,綾部",
  "和田山,山陰線,福知山,宮福線(京都丹後鉄道),宮津,宮津線(京都丹後鉄道),豊岡,山陰線,鳥取",
  "和田山,山陰線,福知山,宮福線(京都丹後鉄道),宮津,宮津線(京都丹後鉄道),西舞鶴,舞鶴線,綾部",
  "鳥取,因美線,智頭,智頭線(智頭急行),上郡,山陽線,姫路",
  "鳥取,因美線,智頭,智頭線(智頭急行),佐用,姫新線,姫路",
  "鳥取,因美線,智頭,智頭線(智頭急行),佐用,姫新線,津山",
  "津山,姫新線,佐用,智頭線(智頭急行),上郡,山陽線,姫路",
  "津山,姫新線,佐用,智頭線(智頭急行),智頭,因美線,鳥取",
  "宇和島,予讃線,北宇和島,予土線,若井,中村線(土佐くろしお),窪川,土讃線,多度津,予讃線,宇多津,本四備讃線,茶屋町,宇野線,岡山",
  "福井,北陸新幹線,上越妙高,えちごトキめき鉄道（妙高はねうま）,直江津,信越線(直江津-新潟),犀潟",
  "福井,北陸新幹線,上越妙高,えちごトキめき鉄道（妙高はねうま）,直江津,信越線(直江津-新潟),犀潟",

  "越後湯沢,上越線,六日町,ほくほく線,十日町,飯山線,越後川口",
  "名古屋,関西線,河原田,伊勢線(伊勢鉄道),津,紀勢線,新宮",
  "北上,東北線,盛岡,IGRいわて銀河,好摩,花輪線,十和田南",
  "東京,東北線,盛岡,IGRいわて銀河,目時,青い森鉄道,青森,奥羽線,新青森,北海道新幹線,新函館北斗,函館線,長万部,室蘭線,沼ノ端,千歳線,白石(函),函館線,札幌",
  "横浜,東海道線,豊橋,飯田線,辰野,中央東線(辰野支線),塩尻,篠ノ井線,松本,大糸線,糸魚川,えちごトキめき鉄道（日本海ひすい）,市振",

  "横浜,東海道線,豊橋,飯田線,辰野,中央東線(辰野支線),塩尻,篠ノ井線,松本,大糸線,糸魚川,北陸新幹線,富山",
  "c特別運賃通過",
  "和歌山,阪和線,日根野,関西空港線,関西空港",
  "和歌山,阪和線,日根野,関西空港線,りんくうタウン",
  "札幌,函館線,白石(函),千歳線,南千歳,千歳線(空港線),新千歳空港",
  "大分,日豊線,南宮崎,日南線,田吉,宮崎空港線,宮崎空港",
  "茶屋町 本四備讃線 宇多津 予讃線 坂出",
  "児島 本四備讃線 宇多津",
  "児島 本四備讃線 宇多津 予讃線 讃岐塩屋",
  "茶屋町 本四備讃線 宇多津",
  "上の町 本四備讃線 宇多津",
  "c特別運賃",
  "渋谷,山手線,品川,東海道線,横浜",
  "新宿,中央東線,八王子",
  "新大久保,山手線,新宿,中央東線,八王子",
  "c69条の経路",
  "横浜,東海道線,東京,京葉線,蘇我,外房線,大網,東金線,成東,総武線,佐倉,成田線,成田,成田線(成田-我孫子),我孫子,常磐線,岩沼",
  "横浜,東海道線,東京,京葉線,蘇我",
  "横浜,東海道線,東京,京葉線,蘇我,外房線, 千葉, 総武線, 佐倉, 成田線, 成田",
  "横浜,東海道線,東京,京葉線,蘇我,外房線, 千葉, 総武線, 船橋",
  "大阪,東海道線,名古屋",
  "函館, 函館線, 大沼, 函館線(砂原線), 森, 函館線, 旭川, 富良野線, 富良野",
  "石倉,函館線,森,函館線(砂原線),大沼,函館線,函館",
  "石倉,函館線,函館",
  "網走, 石北線, 新旭川, 宗谷線, 旭川, 函館線, 森, 函館線(砂原線), 大沼, 函館線, 五稜郭",
  "宇都宮,東北線,大宮,埼京線,赤羽,東北線(尾久経由),日暮里,常磐線,水戸,水郡線,下菅谷",
  "宇都宮,東北線,大宮,埼京線,赤羽,東北線(尾久経由),日暮里,東北線,東京,京葉線,蘇我,外房線,茂原",
  "宇都宮,東北線,大宮,埼京線,武蔵浦和,武蔵野線,新松戸,常磐線,双葉",
  "宇都宮,東北線,大宮,埼京線,武蔵浦和,武蔵野線,府中本町,南武線,川崎",
  "宇都宮,東北線,大宮,埼京線,赤羽,東北線,南浦和,武蔵野線,e武蔵浦和",
  "上野,東北線,赤羽,埼京線,大宮,川越線,高麗川,八高線,拝島",
  "上野,東北線,赤羽,埼京線,大宮,東北線,北上,北上線,ほっとゆだ",
  "東京,東海道線,品川,東海道線(西大井経由),鶴見,東海道線,横浜",
  "横浜,東海道線,鶴見,東海道線(西大井経由),品川,山手線,池袋,埼京線,赤羽",
  "東京,京葉線,蘇我,外房線,勝浦",
  "大阪,東海道線,米原,北陸線,敦賀,北陸新幹線,福井",
  "尾道,山陽線,三原,呉線,海田市,山陽線,広島",
  "広島,山陽線,新山口",
  "神戸,山陽線,三原,呉線,海田市,山陽線,下関",
  "三原,呉線,海田市,山陽線,下関",
  "三原,呉線,海田市",
  "神戸,山陽線,三原,呉線,海田市",
  "下関,山陽線,神戸",
  "櫛ケ浜,山陽線,神戸",
  "下関,山陽線,櫛ケ浜",
  "櫛ケ浜,山陽線,岩国",
  "下関,山陽線,岩国",
  "神戸,山陽線,下関",
  "蘇我,京葉線,東京",
  "勝浦,外房線,蘇我,京葉線,東京",
  "東京,京葉線,蘇我,外房線,勝浦",
  "東京,京葉線,蘇我,内房線,袖ケ浦",
  "東京,京葉線,蘇我",
  "東京,総武線,千葉, 外房線,勝浦",
  "勝浦,外房線,千葉, 総武線,東京",
  "錦糸町,総武線(錦糸町-御茶ノ水),御茶ノ水,中央東線, 東京, 京葉線, 蘇我, 外房線,勝浦",
  "両国,総武線(錦糸町-御茶ノ水),御茶ノ水,中央東線, 東京, 京葉線, 蘇我, 外房線,勝浦",
  "川崎,東海道線,東京,京葉線,蘇我",
  "大阪,東海道線,米原,北陸線,敦賀,北陸新幹線,金沢",
  "山科,東海道線,米原,北陸線,敦賀,北陸新幹線,金沢",
  "山科,東海道線,米原,北陸線,近江塩津",
  ""
];

/**
 * test_shin2_zai_tbl[] - Shinkansen to conventional conversion tests
 * Source: Line 1715-1764 in test_exec.cpp
 */
export const testShin2ZaiTbl: string[] = [
  "上野 東北新幹線 盛岡",								// a			@東北線,
  "福島(北) 東北新幹線 郡山(北)",						// b			@東北線,
  "大宮 上越新幹線 熊谷",								// c			@高崎線,
  "大宮 上越新幹線 本庄早稲田",                       // d			@高崎線,
  "大宮 上越新幹線 高崎",                             // e			@高崎線, 高崎,
  "大宮 上越新幹線 上毛高原",                         // f			@高崎線, 高崎,
  "大宮 上越新幹線 浦佐",                             // g 			@高崎線, 高崎, 上越線,
  "大宮 上越新幹線 長岡",                             // h			@高崎線, 高崎, 上越線, 宮内, 信越線(直江津-新潟),
  "大宮 上越新幹線 燕三条",                           // i			@高崎線, 高崎, 上越線, 宮内, 信越線(直江津-新潟),
  "大宮 上越新幹線 新潟",                             // j			@高崎線, 高崎, 上越線, 宮内, 信越線(直江津-新潟),
  "高崎 上越新幹線 新潟",                             // k			/@上越線, 宮内, 信越線(直江津-新潟),
  "高崎 上越新幹線 本庄早稲田",                       // l			/@
  "高崎 上越新幹線 上毛高原",                         // m			/@
  "高崎 上越新幹線 越後湯沢",                         // n			/@上越線,
  "高崎 上越新幹線 熊谷",                             // o			/@高崎線,
  "浦佐 上越新幹線 大宮",                             // p			@上越線, 高崎, 高崎線,
  "長岡 上越新幹線 高崎",                             // q			@信越線(直江津-新潟), 宮内, 上越線, 高崎,
  "上毛高原 上越新幹線 高崎",                         // r o			/@
  "熊谷 上越新幹線 高崎",                             // s 			@高崎線, 高崎,
  "上毛高原 上越新幹線 本庄早稲田",                   // t o			/@
  "本庄早稲田 上越新幹線 大宮",                       // u		x	@高崎線,
  "本庄早稲田 上越新幹線 高崎",                       // v o			/@
  "本庄早稲田 上越新幹線 上毛高原",                   // w o			/@
  "本庄早稲田 上越新幹線 越後湯沢",                   // x o			/@上越線,
  "上毛高原 上越新幹線 大宮",                         // y o			/@高崎線,
  "燕三条 上越新幹線 大宮",                           // z 		x	@信越線(直江津-新潟), 宮内, 上越線, 高崎, 高崎線,
  "長岡 上越新幹線 大宮",                             // aa			@信越線(直江津-新潟), 宮内, 上越線, 高崎, 高崎線,
  "名古屋 東海道新幹線 新大阪 山陽新幹線 博多",       // ab			@東海道線,
  "博多 山陽新幹線 新大阪 東海道新幹線 名古屋",       // ac		x	@鹿児島線, 門司, 山陽線, 神戸, 東海道線,
  "土合 上越線 高崎 北陸新幹線 長野",                 // ad			-
  "長野 北陸新幹線 金沢",                             // ae			-
  "長岡 上越新幹線 上毛高原",                         // af			@信越線(直江津-新潟), 宮内, 上越線,
  "本庄早稲田 上越新幹線 新潟",   	                // ag			@上越線, 宮内, 信越線(直江津-新潟),
  "白石蔵王 東北新幹線 盛岡",							// ah		x	@東北線,
  "白石蔵王 東北新幹線 水沢江刺",						// ai		x	@東北線,
  "福島(北) 東北新幹線 水沢江刺",						// aj			@東北線,
  "くりこま高原 東北新幹線 二戸",						// aj			@東北線,
  "二戸 東北新幹線 くりこま高原",						// aj			@東北線,
  "新青森 東北新幹線 東京",						// aj			@東北線,
  "東京 東北新幹線 新青森",						// aj			@東北線,
  "新花巻 東北新幹線 いわて沼宮内",						// aj			@東北線,
  "いわて沼宮内 東北新幹線 新花巻",						// aj			@東北線,
  "水沢江刺 東北新幹線 くりこま高原",						// aj			@東北線,
  "東京 東海道新幹線 新横浜",						// aj			@東北線,
  "新横浜 東海道新幹線 東京",						// aj			@東北線,
  ""
];

/**
 * test_route3_tbl[] - Route comparison tests  
 * Source: Line 1767-1860+ in test_exec.cpp
 */
export const testRoute3Tbl: string[] = [
  "cJR東海株主優待券使用",
  "品川 東海道新幹線 三島",
  "品川 東海道新幹線 静岡",
  "品川 東海道新幹線 豊橋",
  "品川 東海道新幹線 新横浜",
  "品川 東海道新幹線 名古屋",
  "品川 東海道新幹線 岐阜羽島",
  "品川 東海道新幹線 京都",
  "品川 東海道新幹線 小田原",
  "品川 東海道新幹線 熱海",
  "品川 東海道新幹線 掛川",
  "品川 東海道新幹線 米原",
  "品川 東海道新幹線 小田原 東海道線 早川",
  "品川 東海道新幹線 静岡 東海道線 草薙",
  "品川 東海道新幹線 名古屋 関西線 四日市",
  "掛川 東海道新幹線 米原",
  "新富士(東) 東海道新幹線 三島",
  "新横浜 東海道新幹線 三河安城",
  "c新幹線小倉—博多間在来線同一視",
  "広島 山陽新幹線 博多 鹿児島線 原田 筑豊線 桂川(九) 篠栗線 e吉塚 鹿児島線 西小倉 日豊線  城野 日田彦山線 夜明",
  "s広島 山陽新幹線 博多 鹿児島線 原田 筑豊線 桂川(九) 篠栗線 吉塚 鹿児島線 西小倉 日豊線  城野 日田彦山線 夜明",
  "c------------------",
  "岐阜羽島 東海道新幹線 新大阪",
  "新大阪 東海道新幹線 熱海",
  "新宿 山手線 品川 東海道新幹線 小田原",
  "新宿 山手線 品川 東海道新幹線 名古屋",
  "新宿 山手線 品川 東海道新幹線 熱海",
  "新宿 山手線 品川 東海道新幹線 掛川",
  "新宿 山手線 品川 東海道新幹線 米原",
  "新宿 山手線 品川 東海道新幹線 京都",
  "渋谷 山手線 品川 東海道新幹線 新横浜 横浜線 東神奈川",
  "新大阪 東海道新幹線 米原 北陸線 敦賀 北陸新幹線 福井",
  "新大阪 東海道新幹線 米原",
  "熱海 東海道新幹線 静岡 東海道線 草薙",
  "熱海 東海道新幹線 米原",
  "三島 東海道新幹線 名古屋 関西線 四日市",
  "国府津 御殿場線 沼津",
  "国府津 東海道線 小田原",
  "小田原 東海道新幹線 熱海",
  "品川 東海道新幹線 名古屋",
  "大高 東海道線 東神奈川",
  "大高 東海道線 神戸",
  "品川 東海道新幹線 名古屋 関西線 四日市 ",
  "桑園 函館線 岩見沢 室蘭線 長万部",
  "桑園 函館線 岩見沢",
  "新谷 内子線 内子",
  "富士 身延線 富士宮",
  "岐阜羽島 東海道新幹線 米原",
  "大崎 山手線 品川 東海道新幹線 熱海",
  "東淀川 東海道線 神戸 山陽線 姫路",
  "東淀川 東海道線 新大阪 山陽新幹線 姫路",
  "大阪 東海道線 新大阪 東海道新幹線 名古屋 東海道線 金山(中) 中央西線 千種",
  "大阪 東海道線 金山(中) 中央西線 千種",
  "京都 東海道線 尼崎 福知山線 谷川 加古川線, 加古川 山陽線 西明石 山陽新幹線 e新大阪",
  "c-------会社線合わせて200km超えでもJRだけでは200km未満なので86条適用されないように-----------",
  "新大阪,東海道線,神戸,山陽線,上郡,智頭線(智頭急行),智頭,因美線,鳥取",
  "c-----大都市近郊区間最安運賃(八高線)---------",
  "拝島 八高線 八王子", /* b#18122801 */
  "成瀬 横浜線 八王子 八高線 拝島 青梅線 福生", /* b#18122801 */
  "成瀬 横浜線 八王子 中央東線 立川 青梅線 福生", /* b#18122801 */
  "成瀬 横浜線 東神奈川 東海道線 東京 中央東線 西国分寺 武蔵野線 武蔵浦和 埼京線 大宮 川越線 高麗川 八高線 拝島 青梅線 福生", /* b#18122801 */
  "新横浜 横浜線 八王子 八高線 拝島 青梅線 福生", /* b#18122801 */
  "新横浜 横浜線 八王子 中央東線 立川 青梅線 福生", /* b#18122801 */
  "新横浜 横浜線 東神奈川 東海道線 川崎 南武線 府中本町 武蔵野線 西国分寺 中央東線 立川 青梅線 福生", /* b#18122801 */
  "上野原 中央東線 八王子 八高線 拝島 五日市線 秋川",
  "上野原 中央東線 立川 青梅線 拝島 五日市線 秋川",
  "高尾 中央東線 八王子 八高線 拝島 五日市線 秋川",
  "高尾 中央東線 立川 青梅線 拝島 五日市線 秋川",
  "c-----大都市近郊区間最大回り---------",
  "渋谷 山手線 田端 東北線 東京 東海道線 品川 山手線 恵比寿",
  "渋谷 山手線 恵比寿",
  "辻堂 東海道線 東京 東北線 田端 山手線 新宿 中央東線 八王子 横浜線 橋本(横) 相模線 茅ケ崎",
  "辻堂 東海道線 大船 根岸線 横浜 東海道線 川崎 南武線 立川 中央東線 八王子 横浜線 橋本(横) 相模線 茅ケ崎",
  "c-----大都市近郊区間最安運賃(新潟)---------",
  "直江津 信越線(直江津-新潟) 柏崎 越後線 新潟 白新線 新発田 羽越線 新津 信越線(直江津-新潟) 宮内",
  "直江津 信越線(直江津-新潟) 宮内",
  "米原 東海道線 金山(中) 中央西線 塩尻",
  "蒲田 東海道線 川崎 南武線 立川 中央東線 八王子 八高線 倉賀野 高崎線 高崎 上越線 新前橋 両毛線 小山 水戸線 友部 常磐線 我孫子 成田線(成田-我孫子) 成田 成田線 佐倉 総武線 西船橋 武蔵野線 南浦和 東北線 日暮里",
  "東京 東海道線 川崎 南武線 立川 中央東線 八王子 八高線 倉賀野 高崎線 高崎 上越線 新前橋 両毛線 小山 水戸線 友部 常磐線 我孫子 成田線(成田-我孫子) 成田 成田線 佐倉 総武線 西船橋 武蔵野線 南浦和 東北線 e東京",
  "西荻窪 中央東線 松本",
  "c---JR東海IC運賃-----------",
  "姫 太多線 美濃太田 高山線 岐阜 東海道線 稲沢",
  "国母 身延線 富士 東海道線 三島 東海道新幹線 三河安城 東海道線 金山(中) 中央西線 多治見",
  "下呂 高山線 美濃太田 太多線 多治見 中央西線 金山(中)",
  "沼津 東海道線 三島 東海道新幹線 静岡 東海道線 金山(中) 中央西線",
  "熱海 東海道新幹線 静岡 東海道線 草薙",
  "米原 東海道新幹線 名古屋 東海道線 岐阜 高山線 美濃太田 太多線 多治見",
  "米原 東海道新幹線 名古屋 東海道線 岐阜 高山線 美濃太田 太多線 多治見 中央西線 塩尻",
  "四日市 関西線 名古屋 東海道線 岐阜 高山線 美濃太田 太多線 多治見 中央西線 金山(中) 東海道線 三河安城 東海道新幹線 三島 東海道線 富士",
  "四日市 関西線 名古屋 東海道新幹線 米原 東海道線 岐阜 高山線 美濃太田 太多線 多治見 中央西線 春日井", // BSRSHINZAIREV(Reverse only)
  "木曽川 東海道線 岐阜 高山線 美濃太田 太多線 多治見",
  "国府津 御殿場線 沼津 東海道線 岐阜 高山線 美濃太田 太多線 多治見 中央西線 春日井",
  ""
];

/**
 * Test execution configuration
 * Maps test suite names to their corresponding data tables
 */
export const testSuiteConfig = {
  testRoute2: testRoute2Tbl,
  jctSpecial: jctSpecialRouteTbl,
  hzlDef: hzlDefTbl,
  hzlRoute: hzlRouteDef,
  testRoute: testRouteTbl,
  testShin2Zai: testShin2ZaiTbl,
  testRoute3: testRoute3Tbl
} as const;

/**
 * Utility function to get test data by suite name
 */
export function getTestDataBySuite(suiteName: keyof typeof testSuiteConfig): string[] {
  return testSuiteConfig[suiteName] || [];
}

/**
 * Utility function to validate test data integrity
 */
export function validateTestData(): { isValid: boolean; errors: string[] } {
  const errors: string[] = [];
  
  // Check that all test suites have data
  Object.entries(testSuiteConfig).forEach(([name, data]) => {
    if (!Array.isArray(data)) {
      errors.push(`Test suite ${name} is not an array`);
    } else if (data.length === 0) {
      errors.push(`Test suite ${name} is empty`);  
    } else if (data[data.length - 1] !== '') {
      errors.push(`Test suite ${name} does not end with empty string terminator`);
    }
  });
  
  return {
    isValid: errors.length === 0,
    errors: errors
  };
}